{
  "name": "co2r",
  "description": "A platform to showcase Taking Root's clients",
  "version": "0.0.0",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "express": "~3.0.0rc5",
    "padding-classes-stylus": "git://github.com/jasonkuhrt/padding-classes-stylus.git",
    "better-clockhand-stylus": "git://github.com/jasonkuhrt/better-clockhand-stylus.git",
    "jade": "~0.28.1",
    "grunt": "~0.4.0rc6",
    "grunt-contrib-copy": "git://github.com/gruntjs/grunt-contrib-copy.git",
    "grunt-contrib-stylus": "git://github.com/jasonkuhrt/grunt-contrib-stylus.git#patch-1",
    "grunt-contrib-concat": "~0.1.2rc6",
    "grunt-livescript": "~0.4.2",
    "grunt-contrib-jade": "~0.3.1",
    "grunt-open": "~0.1.0",
    "grunt-contrib-watch": "~0.2.0rc7",
    "grunt-cli": "~0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "./node_modules/.bin/grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Takingroot/co2r.git"
  },
  "author": "jasonkuhrt@me.com",
  "license": "BSD",
  "readmeFilename": "readme.md"
}
